global
        daemon
        maxconn 256

    defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

    frontend http-in
        bind *:80
        default_backend nodejsapp

    backend nodejsapp
        balance roundrobin                                                                                                                    
        hash-type consistent                                                                                                                                                                                                                                 
        server nodejsapp_1 aplikasi_api_1:9000 check                                                                                                 
        server nodejsapp_2 aplikasi_api_2:9000 check

listen  stats  
        bind 0.0.0.0:5000  
        stats enable
        stats hide-version
        stats refresh 30s
        stats show-node
        stats auth admin:password
        stats uri  /haproxy?stats